{
  "name": "__MSG_l10nName__",
  "short_name": "Scrollizy",
  "version": "1.5.1",
  "manifest_version": 2,
  "description": "__MSG_l10nDescription__",
  "homepage_url": "https://scrollizy.github.io",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "default_locale": "vi"
}